type=item
items=minecraft:skull minecraft:player_head
model=mcpatcher/cit/models/head.json
texture=ice.png
nbt.SkullOwner.Id=b2b19dcd-dc67-31df-a790-e6cf07ae12ac
nbt.ExtraAttributes.id=ICE_BAIT
weight=2
